<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<meta property="og:title" content="3qx.nl - ?(???)?" />
	<meta property="og:description" content="womp womp womp womp" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://3qx.nl/" /><meta property="og:image" content="https://owu.se/images/icon/favicon-180x180.png"/><meta property="og:site_name" content="3qx.nl - ?(???)?" />
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:image" content="https://owu.se/images/icon/favicon-180x180.png"/>
	<meta name="twitter:title" content="3qx.nl - ?(???)?"/>
	<meta name="twitter:description" content="womp womp womp womp"/>
	<meta itemprop="name" content="3qx.nl - ?(???)?">
	<meta itemprop="description" content="womp womp womp womp">
	<meta name="referrer" content="no-referrer-when-downgrade" />

    <title>3qx.nl</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            text-align: center;

            background-color: #f4f4f4;

        }

        .container {

            max-width: 800px;

            margin: 50px auto;

            padding: 20px;

            background-color: #fff;

            border-radius: 8px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h1 {

            color: #333;

        }

        p {

            color: #666;

            font-size: 1.2em;

        }

        a {

            color: #007bff;

            text-decoration: none;

            font-weight: bold;

        }

        a:hover {

            text-decoration: underline;

        }

    </style>
 <link rel="icon" type="image/png" sizes="180x180" href="https://owu.se/images/icon/favicon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://owu.se/images/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://owu.se/images/icon/favicon-16x16.png">

</head>

<body>

    <div class="container">

        <h1>3qx.nl</h1>

        <p><a href="https://owu.se">Go to "Cozy Camp owu.se Mountain（´∀｀）"</a></p>

        <img src="animated_output.avif" />

    </div>

    <hr>

    <pre>JUNK PORTAL -> <code>c [at] 3qx.nl </code>/<a title="PGP Public Key" href="https://keys.openpgp.org/vks/v1/by-fingerprint/21D18F8C0BE428F50A3380BB41D406044E2434BF" target="_blank"><code>21D18F8C0BE428F50A3380BB41D406044E2434BF</code></a> / <a title="PGP Public Key" href="https://keys.openpgp.org/vks/v1/by-fingerprint/923DFF2B99B75D731C55BF7490667A59A9908AEC" target="_blank"><code>923DFF2B99B75D731C55BF7490667A59A9908AEC</code></a></pre>

</body>

</html>